<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grahp"
    app:startDestination="@id/horario">
    <fragment
        android:id="@+id/splash"
        android:name="ni.edu.uca.msclases.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="ni.edu.uca.msclases.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >


        <action
            android:id="@+id/action_menu_to_recurso"
            app:destination="@id/recurso" />
        <action
            android:id="@+id/action_menu_to_contacto"
            app:destination="@id/contacto" />
        <action
            android:id="@+id/action_menu_to_horario"
            app:destination="@id/horario" />
        <action
            android:id="@+id/action_menu_to_apunte"
            app:destination="@id/apunte" />
    </fragment>
    <fragment
        android:id="@+id/horario"
        android:name="ni.edu.uca.msclases.Horarios.Horario"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" >

        <action
            android:id="@+id/action_horario_to_agregar_horario"
            app:destination="@id/agregarHorario" />
        <action
            android:id="@+id/action_horario_to_editar_horario"
            app:destination="@id/editar_horario" />
        <action
            android:id="@+id/action_horario_to_agregarHorario"
            app:destination="@id/agregarHorario" />
    </fragment>
    <fragment
        android:id="@+id/apunte"
        android:name="ni.edu.uca.msclases.Apuntes.Apunte"
        android:label="fragment_apunte"
        tools:layout="@layout/fragment_apunte" >

        <action
            android:id="@+id/action_apunte_to_agregar_apunte"
            app:destination="@id/agregar_apunte" />
        <action
            android:id="@+id/action_apunte_to_editar_apunte"
            app:destination="@id/editar_apunte" />
    </fragment>
    <fragment
        android:id="@+id/contacto"
        android:name="ni.edu.uca.msclases.Contactos.Contacto"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" >

        <action
            android:id="@+id/action_contacto_to_agregar_contacto"
            app:destination="@id/agregar_contacto" />
        <action
            android:id="@+id/action_contacto_to_editar_contacto"
            app:destination="@id/editar_contacto" />
    </fragment>
    <fragment
        android:id="@+id/recurso"
        android:name="ni.edu.uca.msclases.Recursos.Recurso"
        android:label="fragment_recurso"
        tools:layout="@layout/fragment_recurso" />
    <fragment
        android:id="@+id/editar_horario"
        android:name="ni.edu.uca.msclases.Horarios.Editar_horario"
        android:label="fragment_editar_horario"
        tools:layout="@layout/fragment_editar_horario" />
    <fragment
        android:id="@+id/agregar_apunte"
        android:name="ni.edu.uca.msclases.Apuntes.Agregar_apunte"
        android:label="fragment_agregar_apunte"
        tools:layout="@layout/fragment_agregar_apunte" />
    <fragment
        android:id="@+id/editar_apunte"
        android:name="ni.edu.uca.msclases.Apuntes.Editar_apunte"
        android:label="fragment_editar_apunte"
        tools:layout="@layout/fragment_editar_apunte" />
    <fragment
        android:id="@+id/agregar_contacto"
        android:name="ni.edu.uca.msclases.Contactos.Agregar_contacto"
        android:label="fragment_agregar_contacto"
        tools:layout="@layout/fragment_agregar_contacto" />
    <fragment
        android:id="@+id/editar_contacto"
        android:name="ni.edu.uca.msclases.Contactos.Editar_contacto"
        android:label="fragment_editar_contacto"
        tools:layout="@layout/fragment_editar_contacto" />
    <fragment
        android:id="@+id/agregarHorario"
        android:name="ni.edu.uca.msclases.AgregarHorario"
        android:label="fragment_agregar_horario"
        tools:layout="@layout/fragment_agregar_horario" />
</navigation>