<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar_apunte">


    <LinearLayout
        android:id="@+id/Agregar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnIzquierdaApunte"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/izquierda" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="agregando apuntes"
            android:textAlignment="center"
            android:textSize="30sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:hint="Titulo"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@+id/etDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/Agregar"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Descripcion"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarApunte"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"

        />

    <Button
        android:id="@+id/btnAgregarApunte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Agregar"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>