<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".Menu">

    <TextView
        android:id="@+id/tvMisClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/funo"
        android:text="@string/mis_clasess"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <LinearLayout
        android:id="@+id/lhorario"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvMisClases"
        android:layout_margin="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_baseline_calendar_today_24"/>
        <ImageView
            android:src="@drawable/calendario"
            android:id="@+id/btnHorario"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lApunte"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lhorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/lContacto">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_baseline_note_add_24"/>
        <ImageView
            android:id="@+id/btnApuntes"
            android:src="@drawable/apuntes"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lContacto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lApunte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/lRecursos"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_baseline_contacts_24"/>
        <ImageView
            android:id="@+id/btnContactos"
            android:layout_width="match_parent"
            android:src="@drawable/contactos"
            android:layout_height="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lRecursos"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/lContacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_outline_cloud_download_24"/>

        <ImageView
            android:id="@+id/btnRecursos"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/archivos" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>